<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>关于</title>
		<style type="text/css">
			*{ margin:0; padding:0;}
			body{ background:#EDEDED; color:#555;}
			a{ color:#333;}
			h1{font-size:20px; height:55px; line-height:55px; border-bottom:1px solid #d8d8d8; padding:0 13px;}
			h1 sub{ font-size:13px;}
			#context{ padding:13px; font-size:12px; line-height:1.5;}
			#context p{ margin:0 0 25px 0;}
			#copyright{ padding:13px; font-size:12px; line-height:1.5; border-bottom:1px solid #d8d8d8; padding:0 13px 10px 13px;}
			#copyright-zh{ font-size:14px; font-weight:bold;}
			#copyright-en{ font-size:10px;}
			#address{ padding:13px; font-size:12px; line-height:1.5;}
			#more{ padding:13px; font-size:12px; line-height:1.5;}
			</style>
	</head>
	
	<body>
		<h1>CRM</h1>
<!--        <h1><sub> V<span id="version">0.0.2<span> (iPhone) </sub></h1>-->
		<div id="context">
            <p>CRM版适用于iPhone,iOS 7.1及以上固件；如在其他品牌或型号的平板电脑或手机上使用本软件，对于出现的任何问题，太平洋保险公司不承担责任。本"软件"是由太平洋保险公司开发，非经太平洋保险或太平洋保险授权开发并正式发布的其它任何由本"软件"衍生的软件均属非法，下载、安装、使用此类软件，将可能导致不可预知的风险，由此产生的一切法律责任与纠纷一概与太平洋保险无关。</p>
            
            <p>用户不得利用本软件发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容；不得制造虚假身份以误导、欺骗或利用本软件批量发表、传送、传播广告信息。否则，太平洋保险有权终止用户使用。</p>
            
            <p>Apple Inc.未以任何形式赞助或参与太平洋保险所举办的各种比赛，抽奖等活动。</p>
		</div>
		
		<div id="more">
			<p>查看完整<a href="http://www.scoochowlife.net">《太平洋保险软件许可及服务协议》</a></p>
		</div>
		
		<div id="copyright">
			<p id="copyright-zh">太平洋保险保险股份有限公司 版权所有</p>
			<p id="copyright-en">Copyright ©2013-2014 Scoochowlife. All rights reserved.</p>
		</div>
		<div id="address">
			<p>太平洋保险网址：<a href="http://www.scoochowlife.net">http://www.scoochowlife.net</a></p>
			<p>客服热线：400-825-6789</p>
		</div>
	</body>
</html>
