<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width; initial-scale=0.5; minimum-scale=0.5; maximum-scale=1.0" />
        <title>页面加载失败</title>
        <style type="text/css" id="internalStyle">
            html{margin: 0;padding: 0;border: 0;}
            body{padding:25px 12px 0 12px; }
            hr{color:#e2e7ed;}
            .line{margin-top:5px;margin-bottom:5px;background-color:#e2e7ed; height:1px}
            .message{padding:0px 0px 0px 15px; font-size:18px}
            .text1{padding:0px 0px 0px 70px;color:#9da4aa; font-size:18px;}
            .text2{padding:0px 0px 0px 10px;color:#9da4aa; font-size:18px;}
            .refresh{padding:20px 0px 10px 53px; font-size:18px;}
            .return{padding:0px 0px 0px 53px;font-size:18px;}
            .refresh a{color:#1a439b; font-size:18px;}
            .return a{color:#1a439b; font-size:18px;}
            
            </style>
    </head>
    <body bgcolor="e7eaef">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div style="text-align:center">
            <img src="img_loadfailed.png" onclick='window.open("404 Not Found")'/>
        </div>
        <div>
        </div>
        
    </body>
</html> 
